<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
        <title>Homepage </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="container">
            <div class="navbar">
                <img src="media/bitken.png" class="logo">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Subject</a></li>
                        <li><a href="">Quiz</a></li>
                        <li><a href="">Logout</a></li>
                    </ul>
                </nav>
                <img src="media/icon.png" class="menu-icon">
            </div>
                <img src="media/circle.png" class="small-icon1">
                <img src="media/circle.png" class="small-icon2">
                <img src="media/square.png" class="small-icon3">
                <img src="media/square.png" class="small-icon6">

            <div class="row">
                <div class="col">
                    <div class="feature-img">
                        <img src="media/pic1.jpg" width="100%">
                        <img src="media/play.png" class="play-btn"
                        onclick="playVideo('media/vid1.mp4')">
                    </div>
                </div>
                <div class="col">
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="media/pic2.jpg">
                            <img src="media/play.png" class="play-btn"
                            onclick="playVideo('media/vid2.mp4')">
                        </div>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="media/pic3.jpg">
                            <img src="media/play.png" class="play-btn"
                            onclick="playVideo('media/vid3.mp4')">
                        </div>
                    </div>
                    <div class="small-img-row">
                        <div class="small-img">
                            <img src="media/pic4.jpg">
                            <img src="media/play.png" class="play-btn"
                            onclick="playVideo('media/vid4.mp4')">
                        </div>
                    </div>
                </div>
            </div>

                <img src="media/circle.png" class="small-icon4">
                <img src="media/square.png" class="small-icon5">

        </div>
        <div class="video-player" id="videoPlayer">
            <video width="100%" controls autoplay id="myVideo">
                <source src="media/vid1.mp4" type="video/mp4">
            </video>
            <img src="media/close.png" class="close-btn"
            onclick="stopVideo()">
        </div>

        <script>
            var videoPlayer = document.getElementById("videoPlayer");
            var myVideo = document.getElementById("myVideo");
            
            function stopVideo(){
                videoPlayer.style.display = "none";
            }
            function playVideo(file){
                myVideo.src = file;
                videoPlayer.style.display = "block";

            }
        
        </script>

    </body>    
</html>