*{
    margin: 0;
    padding: 0; 
    font-family: cursive ;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: url(media/bg.jpg);
    color: #fff;
    position: center;
}
.navbar{
    width: 90%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 200px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 80px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(122, 148, 197);
    font-size: 15px;
    padding: 5px 2px;
}
nav ul li a:hover{
    color:  rgb(211, 221, 240);
}
 .text-box h1{
     color:  rgb(122, 148, 197);
     font-size: 50px;
     font-weight: 100;
     letter-spacing: 2px;
     line-height: 55px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.col{
    flex-basis: 50%;
    min-width: 250px;
}
.feature-img{
    width: 57%;
    margin: auto;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    left: 550px;
}
.small-img-row{
    display: flex;
    margin: 8px 210;
    border-radius: 6px;
    overflow: hidden;
    left: 350px;
}
.small-img{
    position: relative;
    left: 190px;
}
.small-img img{
    width: 160px;
    border-radius: 10px;
}
.small-img-row p{
    margin-left: 20px;
    color:mediumturquoise;
    line-height: 22px;
    text-align: right;
    font-style: oblique;
    font-variant: common-ligatures;
    font-stretch: extra-condensed;
    font-size: 30px;
}
.play-btn{
    width: 60px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;

}
.small-img .play-btn{
    width: 35px;
}
.video-player{
    width: 80%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.video:focus{
    outline: none;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}
.small-icon1{
    width: 40px;
    position: absolute;
    right: 1000px;
    bottom: 500px;
    opacity: 0.1;
}
.small-icon2{
    width: 300px;
    position: absolute;
    left: 590px;
    bottom: 5px;
    opacity: 0.1;
}
.small-icon3{
    width: 25px;
    position: absolute;
    right: 5px;
    top: 500px;
    opacity: 0.2;
    transform: rotate(30deg);
}
.small-icon4{
    width: 250px;
    position: absolute;
    top: 120px;
    left: -150px;
    opacity: 0.3;
}
.small-icon5{
    width: 50px;
    position: absolute;
    bottom: 150px;
    left: 300px;
    opacity: 0.2;
    transform: rotate(20deg);
}
.small-icon6{
    width: 200px;
    position: absolute;
    right: 170px;
    top: 160px;
    opacity: 0.2;
    transform: rotate(60deg);
}